@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
.toggle-switch::before {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
body {
  background-color: #f1f5f9;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 117, 255, 0.4);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0075ff;
}

.scroll {
  background-color: #0075ff;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 0;
  height: 3px;
  z-index: 99;
}

.page {
  display: grid;
  grid-template-columns: 200px calc(100% - 200px);
}
@media (max-width: 768px) {
  .page {
    grid-template-columns: 50px calc(100% - 50px);
  }
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.list {
  box-shadow: 1px 1px 20px 0px #bdbcbc;
  background-color: white;
}
.list h3 {
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  font-size: 25px;
  border-bottom: 2px black solid;
  padding: 20px 0px;
  position: relative;
}
.list h3::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  border: 5px solid white;
  top: calc(100% - 12px);
  left: 50%;
  transform: translateX(-50%);
}
.list ul {
  padding: 10px 15px;
}
.list ul li {
  padding: 10px;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}
.list ul li.active, .list ul li:hover {
  background-color: #f0f0f0;
}
.list ul li a {
  color: black;
}
.list ul li span {
  padding-left: 20px;
}

@media (max-width: 768px) {
  .list {
    width: 50px;
    font-size: 15px;
  }
  .list span {
    display: none;
  }
  .list h3 {
    font-size: 15px;
    border: none;
  }
  .list h3::before {
    display: none;
  }
  .list ul {
    padding: 10px 7px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: white;
}
.header .search {
  border: 1px solid #CCC;
  padding: 10px;
  border-radius: 10px;
}
.header .search i {
  color: #888;
}
.header .search input {
  border: none;
  outline: none;
  width: 120px;
  transition: 0.3s;
}
.header .search input:focus {
  width: 180px;
}
@media (max-width: 600px) {
  .header .search input {
    width: 100px;
  }
  .header .search input:focus {
    width: 115px;
  }
}
.header .img {
  display: flex;
  align-items: center;
}
.header .img i {
  font-size: 25px;
  padding: 0px 15px;
  position: relative;
}
.header .img i::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  left: 37px;
  transform: translateX(-50%);
}
.header .img img {
  width: 50px;
}

.button {
  background-color: #0075ff;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.3s;
}
.button:hover {
  background-color: #0d69d5;
}

.fill {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.fill h1 {
  margin: 20px 20px 40px 20px !important;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 40px !important;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 1px #0075ff;
}
.fill h1:before {
  content: attr(data-text);
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-text-fill-color: #C1ECE4;
  width: 0%;
  overflow: hidden;
  animation: fill infinite 5s linear;
}
.fill::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 50px;
  left: 20px;
  background-color: white;
}
.fill::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  top: 50px;
  left: 20px;
  background-color: #0075ff;
}

h2 {
  font-weight: bold;
  margin-bottom: 15px;
}

h4 {
  color: #888;
  margin-top: 0px;
  font-weight: 100;
}

.span {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 13px;
}

.toggle-checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
}

.toggle-switch::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00d";
  font-weight: bold;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: white;
  color: #ccc;
  top: 4px;
  left: 4px;
  transition: 0.3s;
}

.toggle-checkbox:checked + .toggle-switch {
  background-color: #0075ff;
}

.toggle-checkbox:checked + .toggle-switch::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: bold;
  left: 50px;
  color: #0075ff;
}

@keyframes top {
  0%, 100% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-5px);
  }
}
@keyframes fill {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.dashboard .content .section6 .cont, .dashboard .content .section1 .cont1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard .content .section12 .cont i, .dashboard .content .section3 i {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
.dashboard .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
}
@media (max-width: 992px) {
  .dashboard .content {
    display: block;
  }
}
.dashboard .content > div {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 992px) {
  .dashboard .content > div {
    margin-bottom: 20px;
  }
}
.dashboard .content .section1 {
  position: relative;
  padding: 0px 0px 10px 0px;
}
.dashboard .content .section1 .cont1 {
  padding: 20px 20px 30px 20px;
  background-color: #eee;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-bottom: 50px;
}
@media (max-width: 600px) {
  .dashboard .content .section1 .cont1 {
    display: block;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .dashboard .content .section1 .cont1 img {
    display: none;
  }
}
.dashboard .content .section1 .me {
  position: absolute;
  padding: 5px;
  top: 115px;
  left: 10px;
  border: 1px solid white;
  border-radius: 50%;
}
@media (max-width: 600px) {
  .dashboard .content .section1 .me {
    left: 50%;
    transform: translateX(-50%);
  }
}
.dashboard .content .section1 .cont2 {
  padding: 0px 30px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #EEE;
  border-top: 1px solid #EEE;
}
@media (max-width: 600px) {
  .dashboard .content .section1 .cont2 {
    display: block;
  }
}
.dashboard .content .section1 .cont2 .sec1 {
  text-align: center;
  font-weight: 100;
}
.dashboard .content .section1 .cont2 .sec1 h5 {
  font-size: 16px;
  margin-bottom: 12px;
}
.dashboard .content .section1 .cont2 .sec1 h6 {
  color: #7a7a7a;
  font-size: 14px;
  margin-top: 0px;
}
.dashboard .content .section1 a {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px 15px 15px auto;
}
.dashboard .content .section2 input, .dashboard .content .section2 textarea {
  width: calc(100% - 20px);
  padding: 10px 10px;
  margin-bottom: 10px;
  background-color: #eee;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 13px;
}
.dashboard .content .section2 textarea {
  height: 200px;
}
.dashboard .content .section3 .cont {
  display: flex;
  align-items: start;
  gap: 20px;
}
.dashboard .content .section3 i {
  width: 100px;
  height: 80px;
  margin-bottom: 20px;
  font-size: 20px;
}
.dashboard .content .section3 i.fa-dollar-sign {
  background-color: rgba(0, 117, 255, 0.2);
  color: #0075ff;
}
.dashboard .content .section3 i.fa-code {
  background-color: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}
.dashboard .content .section3 i.fa-user {
  background-color: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}
.dashboard .content .section3 .sect {
  position: relative;
  width: 100%;
}
.dashboard .content .section3 .sect p {
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #7a7a7a;
}
.dashboard .content .section3 .sect h5 {
  margin-top: 0px;
  font-weight: bold;
}
.dashboard .content .section3 .sect.fa-dollar-sign::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 65px;
  left: 0px;
  background-color: rgba(0, 117, 255, 0.2);
}
.dashboard .content .section3 .sect.fa-code::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 65px;
  left: 0px;
  background-color: rgba(245, 158, 11, 0.2);
}
.dashboard .content .section3 .sect.fa-user::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 65px;
  left: 0px;
  background-color: rgba(34, 197, 94, 0.2);
}
.dashboard .content .section3 .sect.fa-dollar-sign::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 4px;
  top: 65px;
  left: 0px;
  background-color: #0075ff;
}
.dashboard .content .section3 .sect.fa-code::before {
  content: "";
  position: absolute;
  width: 55%;
  height: 4px;
  top: 65px;
  left: 0px;
  background-color: #f59e0b;
}
.dashboard .content .section3 .sect.fa-user::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 4px;
  top: 65px;
  left: 0px;
  background-color: #22c55e;
}
.dashboard .content .section3 .sect span {
  color: white;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: 20px;
}
.dashboard .content .section3 .sect span.sign {
  background-color: #0075ff;
  left: 75%;
}
.dashboard .content .section3 .sect span.code {
  background-color: #f59e0b;
  left: 50%;
}
.dashboard .content .section3 .sect span.user {
  background-color: #22c55e;
  left: 70%;
}
.dashboard .content .section3 .sect span::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 27px;
  left: 50%;
  background-color: transition;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  transform: translateX(-50%);
}
.dashboard .content .section3 .sect span.sign::after {
  border-color: #0075ff transparent transparent transparent;
}
.dashboard .content .section3 .sect span.code::after {
  border-color: #f59e0b transparent transparent transparent;
}
.dashboard .content .section3 .sect span.user::after {
  border-color: #22c55e transparent transparent transparent;
}
.dashboard .content .section4 .cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
}
.dashboard .content .section4 .cont .sect {
  padding: 15px;
  border: 1px solid rgba(94, 94, 94, 0.5607843137);
  border-radius: 10px;
}
.dashboard .content .section4 .cont .sect i {
  font-size: 30px;
  margin-bottom: 5px;
}
.dashboard .content .section4 .cont .sect i.fa-rectangle-list {
  color: #f59e0b;
}
.dashboard .content .section4 .cont .sect i.fa-spinner {
  color: #0075ff;
}
.dashboard .content .section4 .cont .sect i.fa-circle-check {
  color: #22c55e;
}
.dashboard .content .section4 .cont .sect i.fa-rectangle-xmark {
  color: red;
}
.dashboard .content .section4 .cont .sect h3 {
  font-size: 25px;
  font-weight: bold;
  margin: 10px;
}
.dashboard .content .section4 .cont .sect p {
  margin: 0px;
}
.dashboard .content .section5 .cont .sect, .dashboard .content .section8 .cont .sect {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
}
.dashboard .content .section5 .cont .sect:not(:last-of-type), .dashboard .content .section8 .cont .sect:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
@media (max-width: 600px) {
  .dashboard .content .section5 .cont .sect, .dashboard .content .section8 .cont .sect {
    display: block;
    text-align: center;
    padding: 35px 0px;
  }
}
.dashboard .content .section5 .cont .sect .img, .dashboard .content .section8 .cont .sect .img {
  height: 80px;
  width: 80px;
  border-radius: 5px;
}
.dashboard .content .section5 .cont .sect .word, .dashboard .content .section8 .cont .sect .word {
  flex-grow: 2;
}
.dashboard .content .section5 .cont .sect .word h3, .dashboard .content .section8 .cont .sect .word h3 {
  font-size: 18px;
  font-weight: 900;
  margin: 0px;
}
.dashboard .content .section5 .cont .sect .word p, .dashboard .content .section8 .cont .sect .word p {
  margin: 10px 0px;
  color: #7a7a7a;
  font-size: 15px;
}
.dashboard .content .section6 .cont:not(:last-of-type) {
  border-bottom: 1px solid #EEE;
}
.dashboard .content .section6 .cont .sect {
  margin: 20px;
}
.dashboard .content .section6 .cont .sect h3 {
  margin: 0px;
  font-size: 16px;
}
.dashboard .content .section6 .cont .sect h4 {
  font-size: 14px;
  margin: 10px 0px 0px 0px;
}
.dashboard .content .section6 .cont i:hover {
  color: red;
  transition: 0.3s;
  cursor: pointer;
}
.dashboard .content .section7 .cont {
  display: flex;
  align-items: center;
}
.dashboard .content .section7 .cont.head {
  color: #7a7a7a;
  font-size: 15px;
}
.dashboard .content .section7 h3 {
  flex-grow: 1;
  font-size: 17px;
}
.dashboard .content .section8 .cont .sect {
  padding: 1px;
  text-align: start;
}
@media (max-width: 600px) {
  .dashboard .content .section8 .cont .sect {
    display: flex;
  }
}
.dashboard .content .section8 h5 {
  margin: 10px 0px 0px 0px;
}
.dashboard .content .section9 ul {
  position: relative;
}
.dashboard .content .section9 ul::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  top: 0px;
  left: 20px;
  background-color: #0075ff;
}
.dashboard .content .section9 ul li {
  font-size: 17px;
  font-weight: bold;
  margin: 30px 10px;
  position: relative;
}
.dashboard .content .section9 ul li::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0px;
  left: -43px;
  background-color: #0075ff;
  border-radius: 50%;
  border: 2px solid white;
  outline: 2px solid #0075ff;
  z-index: 2;
}
.dashboard .content .section9 ul li:last-of-type::after {
  background-color: white;
}
.dashboard .content .section9 ul li:nth-of-type(4)::after {
  animation: changeColor 2s infinite linear;
}
.dashboard .content .section10 .sect {
  margin: 25px 40px;
  padding-left: 20px;
  border-left: 3px solid #0075ff;
  position: relative;
}
.dashboard .content .section10 .sect:nth-of-type(2) {
  border-left: 3px solid #22c55e;
}
.dashboard .content .section10 .sect:nth-of-type(3) {
  border-left: 3px solid #f59e0b;
}
.dashboard .content .section10 .sect:last-of-type {
  border-left: 3px solid #ff0000;
}
.dashboard .content .section10 .sect::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: -40px;
  background-color: #0075ff;
  border-radius: 50%;
  transform: translateY(-50%);
}
.dashboard .content .section10 .sect:nth-of-type(2)::after {
  background-color: #22c55e;
}
.dashboard .content .section10 .sect:nth-of-type(3)::after {
  background-color: #f59e0b;
}
.dashboard .content .section10 .sect:last-of-type::after {
  background-color: #ff0000;
}
.dashboard .content .section10 .sect h5 {
  margin: 10px 0px;
  font-size: 15px;
  font-weight: bold;
}
.dashboard .content .section10 .sect p {
  margin: 10px 0px;
  font-size: 13px;
  font-weight: bold;
  color: #7a7a7a;
}
.dashboard .content .section11 .cont {
  display: flex;
  align-items: center;
  gap: 20px;
}
.dashboard .content .section11 .cont img {
  background-color: #ffb05a;
  border-radius: 50%;
}
.dashboard .content .section11 .cont h3, .dashboard .content .section11 .cont h4 {
  margin: 10px 0px;
}
.dashboard .content .section11 p {
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
  padding: 30px 0px 40px 0px;
  line-height: 2;
  font-weight: bold;
}
.dashboard .content .section11 .footerSec {
  display: flex;
  justify-content: space-between;
  color: #7a7a7a;
  margin-top: 25px;
}
.dashboard .content .section12 .cont {
  display: flex;
  align-items: center;
  background-color: rgba(29, 161, 242, 0.2);
  margin-top: 20px;
  padding-right: 10px;
}
.dashboard .content .section12 .cont:nth-of-type(2) {
  background-color: rgba(24, 119, 242, 0.2);
}
.dashboard .content .section12 .cont:nth-of-type(3) {
  background-color: rgba(255, 0, 0, 0.2);
}
.dashboard .content .section12 .cont:last-of-type {
  background-color: rgba(0, 119, 181, 0.2);
}
.dashboard .content .section12 .cont i {
  background-color: #1da1f2;
  color: white;
  width: 60px;
  height: 60px;
  font-size: 30px;
  transition: 0.3s;
}
.dashboard .content .section12 .cont i:hover {
  transform: rotate(10deg);
}
.dashboard .content .section12 .cont i.fa-facebook-f {
  background-color: #1877f2;
}
.dashboard .content .section12 .cont i.fa-youtube {
  background-color: #ff0000;
}
.dashboard .content .section12 .cont i.fa-linkedin-in {
  background-color: #0077b5;
}
.dashboard .content .section12 .cont h3 {
  flex-grow: 1;
  padding-left: 10px;
  color: #1da1f2;
  font-size: 18px;
}
.dashboard .content .section12 .cont h3.face {
  color: #1877f2;
}
.dashboard .content .section12 .cont h3.yout {
  color: #ff0000;
}
.dashboard .content .section12 .cont h3.link {
  color: #0077b5;
}
@media (max-width: 600px) {
  .dashboard .content .section12 .cont h3 {
    font-size: 13px;
  }
}
.dashboard .content .section12 .cont a {
  color: white;
  background-color: #1da1f2;
}
.dashboard .content .section12 .cont a.face {
  background-color: #1877f2;
}
.dashboard .content .section12 .cont a.yout {
  background-color: #ff0000;
}
.dashboard .content .section12 .cont a.link {
  background-color: #0077b5;
}
.dashboard .content .table {
  grid-column: span 2;
  overflow-x: auto;
}
.dashboard .content .table table {
  border-collapse: collapse;
  border: 1px solid #EEE;
  min-width: 1000px;
  font-weight: bold;
}
.dashboard .content .table table tr:hover {
  background-color: rgba(238, 238, 238, 0.4784313725);
}
.dashboard .content .table table td {
  padding: 20px;
  border: 1px solid #EEE;
  transition: 0.3s;
}
.dashboard .content .table table td img {
  width: 30px;
  border-radius: 50%;
  border: 2px solid white;
}
.dashboard .content .table table td img:not(:first-of-type) {
  margin-left: -20px;
}
.dashboard .content .table table td:hover img {
  margin-left: 0px;
}
.dashboard .content .table table td span {
  color: white;
}
.dashboard .content .table table td span.yellow {
  background-color: #f59e0b;
}
.dashboard .content .table table td span.blue {
  background-color: #0075ff;
}
.dashboard .content .table table td span.green {
  background-color: #22c55e;
}
.dashboard .content .table table td span.red {
  background-color: #ff0000;
}
.dashboard .content .table table th {
  text-align: start;
  font-weight: bold;
  background-color: #eee;
  padding: 15px;
}

.setting .content .section6 .server, .setting .content .section3 .cont, .setting .content .section1 .cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting .content .section5 .cont label .checked::before {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
.setting .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
}
@media (max-width: 992px) {
  .setting .content {
    display: block;
  }
}
.setting .content > div {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 992px) {
  .setting .content > div {
    margin-bottom: 20px;
  }
}
.setting .content .section1 .cont .sect {
  margin: 20px 0px;
}
.setting .content .section1 .cont .sect h3 {
  font-size: 17px;
  margin: 10px 0px 5px 0px;
}
.setting .content .section1 .cont .sect h4 {
  font-size: 14px;
  margin: 10px 0px 10px 0px;
}
.setting .content .section1 textarea {
  width: calc(100% - 20px);
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
  resize: none;
  font-size: 13px;
}
.setting .content .section2 .cont label {
  display: block;
  color: #888;
  font-weight: bold;
}
.setting .content .section2 .cont input {
  margin: 10px 0px;
  padding: 10px;
  width: calc(100% - 20px);
  font-size: 15px;
  border-radius: 5px;
  border: 1px #ccc solid;
  outline: none;
}
.setting .content .section2 .cont input#email {
  width: calc(100% - 110px);
  background-color: #f1f5f9;
  cursor: no-drop;
  margin-right: 10px;
}
.setting .content .section2 .cont a {
  color: #0075ff;
  font-weight: bold;
  font-size: 18px;
}
.setting .content .section3 .cont:not(:last-of-type) {
  border-bottom: 1px solid #EEE;
}
.setting .content .section3 .cont .sect h3 {
  font-size: 16px;
  margin: 20px 0px 10px 0px;
}
.setting .content .section3 .cont .sect h4 {
  font-size: 14px;
  margin: 10px 0px 20px 0px;
}
.setting .content .section3 .cont a {
  background-color: #0075ff;
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  font-weight: bold;
  border-radius: 5px;
}
.setting .content .section3 .cont a.devices {
  background-color: #eee;
  color: black;
  font-size: 15px;
  padding: 6px 10px;
  font-weight: bold;
  border-radius: 5px;
}
.setting .content .section4 .cont {
  border: 1px solid #ccc;
  display: flex;
  height: 35px;
  margin: 15px 0px;
  border-radius: 5px;
  background-color: #eee;
  position: relative;
}
.setting .content .section4 .cont input {
  border: none;
  outline: none;
  background-color: #eee;
  border-radius: 5px;
  font-size: 14px;
  padding-left: 50px;
}
.setting .content .section4 .cont input:focus + i {
  color: black;
}
.setting .content .section4 .cont i {
  color: #888;
  display: flex;
  align-items: center;
  border-right: 1px solid #ccc;
  padding-right: 10px;
  width: 15px;
  height: 100%;
  position: absolute;
  left: 12px;
}
.setting .content .section5 .cont {
  padding: 0px 0px 10px 0px;
  margin-top: -25px;
}
.setting .content .section5 .cont label {
  margin-left: 35px;
  position: relative;
  cursor: pointer;
}
.setting .content .section5 .cont label input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 17px;
}
.setting .content .section5 .cont label input:checked + .checked {
  border: 2px solid #0075ff;
}
.setting .content .section5 .cont label input:checked + .checked::before {
  transform: scale(1) rotate(360deg);
}
.setting .content .section5 .cont label input:hover + .checked {
  border: 2px solid #0075ff;
}
.setting .content .section5 .cont label .checked {
  width: 18px;
  height: 18px;
  border: 2px solid #Ccc;
  border-radius: 5px;
  position: absolute;
  transition: 0.3s;
  top: 0px;
}
.setting .content .section5 .cont label .checked::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: bold;
  background-color: #0075ff;
  color: white;
  transform: scale(0);
  transition: 0.3s;
}
.setting .content .section6 .cont {
  position: relative;
  border-bottom: 1px solid #eee;
}
.setting .content .section6 .cont input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin: 0px 15px;
}
.setting .content .section6 .cont input:checked + label::before {
  transform: scale(1);
}
.setting .content .section6 .cont input:checked + label::after {
  border: 2px solid #0075ff;
}
.setting .content .section6 .cont label {
  cursor: pointer;
}
.setting .content .section6 .cont label::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  left: 0px;
  margin-top: -3px;
  transition: 0.3s;
}
.setting .content .section6 .cont label::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #0075ff;
  border-radius: 50%;
  left: 5px;
  margin-top: 2px;
  transition: 0.3s;
  transform: scale(0);
}
.setting .content .section6 .server {
  margin-top: 20px;
}
.setting .content .section6 .server input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.setting .content .section6 .server input:checked + .contServer {
  border: 2px solid #0075ff;
}
.setting .content .section6 .server input:checked + .contServer label {
  color: #0075ff;
}
.setting .content .section6 .server .contServer {
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 140px;
  height: 80px;
}
.setting .content .section6 .server .contServer label {
  cursor: pointer;
}
.setting .content .section6 .server .contServer i {
  display: block;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}
@media (max-width: 600px) {
  .setting .content .section6 .server .contServer {
    width: 100%;
    margin-bottom: 5px;
  }
}
@media (max-width: 600px) {
  .setting .content .section6 .server {
    display: block;
  }
}

.profile .content .section3 .cont, .profile .content .section1 .cont2 .sect .divFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
.profile .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
  grid-template-columns: 300px calc(100% - 300px);
}
@media (max-width: 992px) {
  .profile .content {
    display: block;
  }
}
.profile .content > div {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 992px) {
  .profile .content > div {
    margin-bottom: 20px;
  }
}
.profile .content .section1 {
  grid-column: span 2;
  display: flex;
  align-items: center;
}
@media (max-width: 1000px) {
  .profile .content .section1 {
    display: block;
  }
}
.profile .content .section1 .cont1 {
  width: 20%;
  border-right: 1px solid #eee;
  padding: 40px;
  text-align: center;
}
@media (max-width: 1000px) {
  .profile .content .section1 .cont1 {
    width: 100%;
    border: none;
    padding: 0px;
  }
}
.profile .content .section1 .cont1 img {
  box-shadow: 1px 1px 9px #888;
  padding: 5px;
  border-radius: 50%;
}
.profile .content .section1 .cont1 .scil {
  position: relative;
}
.profile .content .section1 .cont1 .scil::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: #EEE;
  border-radius: 10px;
  left: 0px;
  top: -5px;
}
.profile .content .section1 .cont1 .scil::after {
  content: "";
  width: 75%;
  height: 10px;
  background-color: #0075ff;
  position: absolute;
  border-radius: 10px;
  left: 0px;
  top: -5px;
}
.profile .content .section1 .cont1 i {
  margin-top: 20px;
  color: #f59e0b;
}
.profile .content .section1 .cont2 {
  padding: 10px;
  width: 100%;
}
.profile .content .section1 .cont2 .sect {
  padding: 10px;
}
.profile .content .section1 .cont2 .sect:not(:last-of-type) {
  border-bottom: 1px solid #EEE;
}
.profile .content .section1 .cont2 .sect:hover {
  background-color: rgba(238, 238, 238, 0.5019607843);
}
.profile .content .section1 .cont2 .sect h4 {
  margin: 0px;
  font-size: 17px;
}
.profile .content .section1 .cont2 .sect .divFlex {
  margin: 15px 0px;
  margin-bottom: -20px;
}
@media (max-width: 1000px) {
  .profile .content .section1 .cont2 .sect .divFlex {
    display: block;
  }
}
.profile .content .section1 .cont2 .sect .divFlex p {
  color: #888;
  font-size: 14px;
}
.profile .content .section1 .cont2 .sect .divFlex p span {
  color: black;
  margin-left: 5px;
}
.profile .content .section1 .cont2 .sect label {
  width: -moz-fit-content;
  width: fit-content;
}
.profile .content .section1 .cont2 .sect .toggle-switch {
  height: 25px;
}
.profile .content .section1 .cont2 .sect .toggle-switch::before {
  width: 18px;
  height: 18px;
  font-size: 12px;
}
.profile .content .section1 .cont2 .sect .toggle-checkbox:checked + .toggle-switch::before {
  left: 56px;
  font-size: 12px;
}
.profile .content .section2 ul {
  padding: 0px;
}
.profile .content .section2 ul li {
  padding: 20px 0px;
}
.profile .content .section2 ul li:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.profile .content .section2 ul li span {
  margin-right: 15px;
}
@media (max-width: 600px) {
  .profile .content .section2 ul li {
    text-align: center;
  }
}
.profile .content .section3 .cont:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
@media (max-width: 600px) {
  .profile .content .section3 .cont {
    display: block;
    text-align: center;
    margin-top: 20px;
  }
}
.profile .content .section3 .cont .sect {
  display: flex;
  align-items: center;
}
.profile .content .section3 .cont .sect img {
  width: 60px;
  height: 60px;
}
.profile .content .section3 .cont .sect .word {
  margin-left: 15px;
}
.profile .content .section3 .cont .sect .word h3 {
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  .profile .content .section3 .cont .sect {
    display: block;
    text-align: center;
  }
}

.project .content .section .headCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
.project .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
}
@media (max-width: 992px) {
  .project .content {
    display: block;
  }
}
.project .content > div {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 992px) {
  .project .content > div {
    margin-bottom: 20px;
  }
}
.project .content .section .headCont h2 {
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 0px;
}
.project .content .section .headCont p {
  margin-top: -15px;
  font-size: 13px;
  color: #888;
}
.project .content .section h4 {
  font-size: 12px;
  margin-top: 10px;
  font-weight: bold;
  line-height: 1.3;
}
.project .content .section .imgCont {
  margin: 40px 0px 15px 0px;
}
.project .content .section .imgCont img {
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: -20px;
  cursor: pointer;
  transition: 0.3s;
}
.project .content .section .imgCont img:hover {
  margin: 0px;
}
.project .content .section .skills {
  text-align: end;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 20px 0px;
}
.project .content .section .skills span {
  margin-left: 10px;
}
@media (max-width: 600px) {
  .project .content .section .skills span {
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
  }
  .project .content .section .skills span:not(:last-of-type) {
    margin-bottom: 18px;
  }
}
.project .content .section .footCont h4 {
  text-align: end;
  margin-top: 20px;
  margin-bottom: -5px;
}
@media (max-width: 600px) {
  .project .content .section .footCont h4 {
    margin-top: 60px;
    text-align: center;
  }
}
.project .content .section .footCont .scil {
  position: relative;
}
.project .content .section .footCont .scil::before {
  content: "";
  position: absolute;
  width: calc(100% - 150px);
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  left: 0px;
}
@media (max-width: 600px) {
  .project .content .section .footCont .scil::before {
    width: 100%;
    top: -30px;
  }
}
.project .content .section .footCont .scil::after {
  content: "";
  width: 35%;
  height: 10px;
  background-color: red;
  position: absolute;
  border-radius: 10px;
  left: 0px;
}
@media (max-width: 600px) {
  .project .content .section .footCont .scil::after {
    width: 50%;
    top: -30px;
  }
}
.project .content .section .footCont .scil.blue::after {
  width: calc(100% - 150px);
  background-color: #0075ff;
}
@media (max-width: 600px) {
  .project .content .section .footCont .scil.blue::after {
    width: 100%;
  }
}
.project .content .section .footCont .scil.green::after {
  width: 50%;
  background-color: #22c55e;
}
@media (max-width: 600px) {
  .project .content .section .footCont .scil.green::after {
    width: 80%;
  }
}

.courses .content .section .footCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
.courses .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 992px) {
  .courses .content {
    display: block;
  }
}
.courses .content > div {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 992px) {
  .courses .content > div {
    margin-bottom: 20px;
  }
}
@media (max-width: 992px) {
  .courses .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.courses .content .section {
  padding: 0px;
  position: relative;
}
.courses .content .section .team {
  width: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
}
.courses .content .section .course {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.courses .content .section .words {
  padding: 0px 20px 20px 20px;
  position: relative;
}
.courses .content .section .words h3 {
  font-weight: bold;
  font-size: 18px;
}
.courses .content .section .words p {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.8px;
  color: #888;
  font-weight: bold;
}
.courses .content .section .words span {
  background-color: #0075ff;
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  font-weight: bold;
  border-radius: 5px;
  letter-spacing: 0.8px;
  position: absolute;
  bottom: -15px;
  font-size: 13px;
  left: 50%;
  transform: translateX(-50%);
}
.courses .content .section .footCont {
  padding: 15px 20px 0px 20px;
  margin: 0px;
  border-top: 1px solid #eee;
}
.courses .content .section .footCont h4 {
  font-size: 13px;
  font-weight: bold;
}
.courses .content .section .footCont .follow {
  display: flex;
}
.courses .content .section .footCont .follow i {
  font-size: 13px;
  margin-right: 5px;
  color: #888;
}

.friends .content .section .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
.friends .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 992px) {
  .friends .content {
    display: block;
  }
}
.friends .content > div {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 992px) {
  .friends .content > div {
    margin-bottom: 20px;
  }
}
@media (max-width: 992px) {
  .friends .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.friends .content .section .sect i {
  background-color: #eee;
  color: #666;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 20px;
  cursor: pointer;
}
.friends .content .section .sect i:hover {
  background-color: #0075ff;
  color: white;
}
.friends .content .section img {
  width: 120px;
  height: 120px;
  display: block;
  border-radius: 50%;
  margin: auto;
  box-shadow: 1px 1px 9px #888;
}
.friends .content .section h3 {
  text-align: center;
  font-weight: bold;
  margin: 15px 0px 5px 0px;
}
.friends .content .section h4 {
  color: #888;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
.friends .content .section .number {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 15px 0px;
}
.friends .content .section .number .cont {
  display: flex;
  align-items: center;
}
.friends .content .section .number .cont h6 {
  margin: 10px;
  font-size: 13px;
  font-weight: bold;
}
.friends .content .section .footer {
  padding: 10px 0px 0px 0px;
}
.friends .content .section .footer p {
  font-size: 13px;
  color: #888;
  font-weight: bold;
}
.friends .content .section .footer a {
  font-weight: bold;
}
.friends .content .section .footer a.profile {
  background-color: #0075ff;
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 10px;
}
.friends .content .section .footer a.remove {
  background-color: red;
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  font-weight: bold;
  border-radius: 5px;
}

.files .content .section1 .cont .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.files .content .section2 .cont i {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
.files .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
  grid-template-columns: calc(100% - 250px) 250px;
  gap: 0px;
}
@media (max-width: 992px) {
  .files .content {
    display: block;
  }
}
.files .content > div {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 992px) {
  .files .content > div {
    margin-bottom: 20px;
  }
}
@media (max-width: 992px) {
  .files .content {
    display: block;
  }
}
.files .content > div {
  padding: 0px 20px;
}
.files .content .section1 {
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  flex-direction: row-reverse;
  gap: 20px;
}
.files .content .section1 .cont {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  position: relative;
}
.files .content .section1 .cont i {
  position: absolute;
  color: #888;
}
.files .content .section1 .cont img {
  display: block;
  margin: auto;
  margin-top: 25px;
  transition: 0.3s;
}
.files .content .section1 .cont h5 {
  text-align: center;
  margin-top: 15px;
  font-size: 15px;
  font-weight: 100;
}
.files .content .section1 .cont P {
  color: #888;
  font-size: 13px;
  margin: 0px;
}
.files .content .section1 .cont .footer {
  border-top: 1px solid #eee;
  margin-top: 10px;
  padding-top: 10px;
}
.files .content .section1 .cont:hover img {
  transform: rotate(10deg);
}
.files .content .section2 {
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 20px;
}
.files .content .section2 .cont {
  display: flex;
  align-items: center;
  border: 1px solid #eeeeee;
  margin-bottom: 10px;
  padding: 10px;
}
.files .content .section2 .cont i {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 117, 255, 0.2);
  color: #0075ff;
}
.files .content .section2 .cont i.fa-images {
  background-color: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}
.files .content .section2 .cont i.fa-file-word {
  background-color: rgba(255, 0, 0, 0.2);
  color: #ff0000;
}
.files .content .section2 .cont i.fa-file-csv {
  background-color: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}
.files .content .section2 .cont .word {
  margin-left: 10px;
}
.files .content .section2 .cont .word h5 {
  margin: 0px;
  margin-bottom: 10px;
  font-weight: 100;
}
.files .content .section2 .cont .word p {
  margin: 0px;
  font-size: 13px;
  color: #888;
}
.files .content .section2 .cont p {
  margin-left: auto;
  font-size: 14px;
  color: #888;
}
.files .content .section2 a {
  background-color: #0075ff;
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  font-weight: bold;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-top: 20px;
}
.files .content .section2 a i {
  margin-right: 10px;
}
.files .content .section2 a:hover i {
  animation: top 1s infinite linear;
}

@keyframes changeColor {
  0%, 100% {
    background-color: #0075ff;
  }
  50% {
    background-color: white;
  }
}
.plan .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin: 20px;
}
@media (max-width: 992px) {
  .plan .content {
    display: block;
  }
}
.plan .content > div {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 992px) {
  .plan .content > div {
    margin-bottom: 20px;
  }
}
@media (max-width: 992px) {
  .plan .content {
    display: block;
  }
}
.plan .content .section {
  border-radius: 0px;
}
.plan .content .section .cont {
  background-color: #22c55e;
  color: white;
  text-align: center;
  padding: 20px;
  border: 5px solid white;
  outline: 5px solid #22c55e;
}
.plan .content .section .cont h2 {
  font-size: 25px;
  margin: 0px 0px 10px 0px;
}
.plan .content .section .cont p {
  font-size: 40px;
  font-weight: bold;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.plan .content .section .cont p span {
  position: absolute;
  font-size: 25px;
  left: -19px;
  top: -5px;
}
.plan .content .section .cont.green {
  background-color: #22c55e;
  outline: 5px solid #22c55e;
}
.plan .content .section .cont.blue {
  background-color: #0075ff;
  outline: 5px solid #0075ff;
}
.plan .content .section .cont.yellow {
  background-color: #f59e0b;
  outline: 5px solid #f59e0b;
}
.plan .content .section ul {
  padding: 0px;
  margin-top: 25px;
}
.plan .content .section ul li {
  padding: 15px 0px;
  display: flex;
  border-bottom: 1px solid #eee;
}
.plan .content .section ul li span {
  margin-right: auto;
  font-weight: bold;
  letter-spacing: 0.7px;
}
.plan .content .section ul li .fa-check {
  color: #22c55e;
  font-size: 20px;
}
.plan .content .section ul li .fa-xmark {
  color: red;
  font-size: 20px;
}
.plan .content .section ul li .help {
  color: #888;
  cursor: pointer;
}
.plan .content .section a {
  font-weight: bold;
  letter-spacing: 0.7px;
}
.plan .content .section a.green {
  background-color: #22c55e;
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  font-weight: bold;
  border-radius: 5px;
}
.plan .content .section a.blue {
  background-color: #0075ff;
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  font-weight: bold;
  border-radius: 5px;
}
.plan .content .section h4 {
  text-align: center;
  color: #888;
  margin: 0px;
  font-weight: bold;
}/*# sourceMappingURL=website.css.map */