@import "../helpers/mixinsVariableAnima";
.profile{
    .content{
        @include content;
        grid-template-columns: 300px calc(100% - 300px);
        .section1{
            grid-column: span 2;
            display: flex;
            align-items: center;
            @media (max-width: 1000px) {
                display: block;
            }
            .cont1{
                width: 20%;
                border-right: 1px solid #eee ;
                padding: 40px;
                text-align: center;
                @media (max-width: 1000px) {
                    width: 100%;
                    border: none;
                    padding: 0px;
                }
                img{
                    box-shadow: 1px 1px 9px #888;
                    padding: 5px;
                    border-radius: 50%;
                }
                .scil{
                    position :relative;
                    &::before{
                        content: "";
                        position: absolute;
                        width: calc(100%);
                        height: 10px;
                        background-color: #EEE;
                        border-radius: 10px;
                        left: 0px;
                        top: -5px;
                    }
                    &::after{
                        content: ""; 
                        width: calc(75%);
                        height: 10px;
                        background-color: #0075ff ;
                        position: absolute;
                        border-radius: 10px;
                        left: 0px;
                        top: -5px;
                    }
                }
                i{
                    margin-top: 20px;
                    color:#f59e0b;
                }
            }
            .cont2{
                padding: 10px;
                width: 100%;
                .sect{
                    &:not(:last-of-type){
                        border-bottom: 1px solid #EEE;
                    }
                    &:hover{
                        background-color: #eeeeee80;
                    }
                    padding: 10px;
                    h4{
                        margin: 0px;
                        font-size: 17px
                    }
                    .divFlex{
                        @extend %fixed;
                        margin: 15px 0px;
                        margin-bottom: -20px;
                        @media (max-width: 1000px) {
                            display: block;
                        }
                        p{
                            color:#888;
                            font-size: 14px;
                            span{
                                color:black;
                                margin-left: 5px;
                            }
                        }
                    }
                    label{
                        width: fit-content;
                    }
                    .toggle-switch{
                        height: 25px;
                        &::before{
                            width: 18px;
                            height: 18px;
                            font-size: 12px;
                        }
                    }
                    .toggle-checkbox:checked + .toggle-switch::before{
                        left: 56px;
                        font-size: 12px;
                    }
                }
            }
        }
        .section2{
            ul{
                padding: 0px;
                li{
                    padding: 20px 0px;
                    &:not(:last-of-type){
                        border-bottom: 1px solid #eee;
                    }
                    span{
                        margin-right: 15px;
                    }
                    @media ($mobilMedia) {
                        text-align: center;
                    }
                }
            }
        }
        .section3{
            .cont{
                @extend %fixed;
                &:not(:last-of-type){
                    border-bottom: 1px solid #eee;
                }
                @media ($mobilMedia) {
                    display: block;
                    text-align: center;
                    margin-top: 20px;
                }
                .sect{
                    display: flex; 
                    align-items: center;
                    img{
                    width: 60px;
                    height: 60px;
                    }
                    .word{
                        margin-left: 15px;
                        h3{
                            margin-bottom: 10px;
                        }
                    }
                    @media ($mobilMedia) {
                        display: block;
                        text-align: center;
                    }
                }
            }
        }
    }
}